<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Azuno Gen ERROR</title>
<style type="text/css">
.auto-style1 {
	font-size: xx-large;
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style2 {
	font-size: large;
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style3 {
	text-align: center;
}
.auto-style4 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
</style>
</head>

<body>

<p class="auto-style1"><strong>Azuno Gen</strong></p>
<p class="auto-style2"><strong>За съжаление изпитваме проблеми с хоста.</strong><br />
Извиняваме се много за неодобството, в най-скоро време услугата ще бъде 
възстановена.</p>
<p class="auto-style2">&nbsp;Влезте в нашият Дискорд сървър за повече информация, 
също така при наличие на въпроси! <br />
Също така бихме се радвали да дадете вашите идеи в нашият дискорд сървър,<br />
&nbsp;за да може да направим сайта възможно най-приятен за използване.</p>

<div class="col-md-12"></div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />	
<p class="auto-style3"><strong><span class="auto-style4">&copy; <script type="text/javascript"> document.write(new Date().getFullYear()) </script> Azuno Gen Copyright | All rights reserved.
		
		</span></strong>
		
		</p>

</body>

</html>
